spring.application.name=BlogManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/contents
spring.datasource.username=postgres
spring.datasource.password=blogs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update